export const SENSOR_THRESHOLDS: Record<string, Record<string, number>> = {
  'К.7/1 Teplo': {
    'Темп. Отопление': 40,
    'Темп. ГВС': 50,
  },
  'К. 5/1 Teplo': {
    'Темп. Отопление': 40,
    'Темп. ГВС': 50,
  },
  'Krekshino VZU': {
    'Давление в поселок': 2,
  },
  'Mar5. Teplo': {
    'Темп. Отопление': 40,
    'Тем. ГВС': 50,
  },
  'Mar 5. VZU': {
    'Давление город': 2,
  },
  'Rum Teplo': {
    'Т подачи': 70,
  },
  'Prokshino Teplo': {
    'Т отопления': 40,
    'Т ГВС': 50,
  },
  'Klen allei VZU': {
    'Давление в город': 2,
  },
  'Rom VZU': {
    'Д поселок': 2,
  },
  'Cvet VZU': {
    'Д в поселок': 2,
  },
};

export const DEVICE_NAME_MAP: Record<string, string> = {
  'К.7/1 Teplo': 'Жилой комплекс «Медовая долина» 7к1',
  'К. 5/1 Teplo': 'Жилой комплекс «Медовая долина» 5к1',
  'Mar5. Teplo': 'Жилой комплекс «Марьино Град»',
  'Rum Teplo': 'Жилой комплекс Homecity',
  'Prokshino Teplo': 'Жилой комплекс «Николин Парк»',
  'Mar 5. VZU': 'Жилой комплекс «Марьино Град» ',
  'Klen allei VZU': 'Жилой комплекс «Кленовые Аллеи»',
  'Rom VZU': 'Жилой комплекс «Западное Кунцево»',
  'Krekshino VZU': 'Жилой комплекс «Медовая долина»',
  'Cvet VZU': 'Жилой комплекс «Цветочные Поляны»',
};

export const SENSOR_NAME_MAP: Record<string, Record<string, string>> = {
  'К.7/1 Teplo': {
    'Темп. Отопление': 'Температура отопления',
    'Темп. ГВС': 'Температура горячего водоснабжения',
  },
  'К. 5/1 Teplo': {
    'Темп. Отопление': 'Температура отопления',
    'Темп. ГВС': 'Температура горячего водоснабжения',
  },
  'Mar5. Teplo': {
    'Темп. Отопление': 'Температура отопления',
    'Тем. ГВС': 'Температура горячего водоснабжения',
  },
  'Rum Teplo': {
    'Т подачи':
      'Температура отопления (теплоносителя для приготовления горячего водоснабжения)',
  },
  'Prokshino Teplo': {
    'Т отопления': 'Температура отопления',
    'Т ГВС': 'Температура горячего водоснабжения',
  },
  'Mar 5. VZU': {
    'Давление город': 'Давление холодного водоснабжения',
  },
  'Klen allei VZU': {
    'Давление в город': 'Давление холодного водоснабжения',
  },
  'Rom VZU': {
    'Д поселок': 'Давление холодного водоснабжения',
  },
  'Krekshino VZU': {
    'Давление в поселок': 'Давление холодного водоснабжения',
  },
  'Cvet VZU': {
    'Д в поселок': 'Давление холодного водоснабжения',
  },
};
